ARCHS[sdk=macosx*] = $(ARCHS_STANDARD_64_BIT)
ARCHS[sdk=iphonesimulator*] = $(ARCHS_STANDARD)
ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD)

MACOSX_DEPLOYMENT_TARGET = 10.9
IPHONEOS_DEPLOYMENT_TARGET = 8.0

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COMBINE_HIDPI_IMAGES = YES
DEAD_CODE_STRIPPING = YES
ALWAYS_SEARCH_USER_PATHS = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_NO_COMMON_BLOCKS = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

WARNING_CFLAGS = -Weverything -Wno-objc-missing-property-synthesis -Wno-pointer-arith -Wno-reserved-id-macro -Wno-direct-ivar-access -Wno-cstring-format-directive -Wno-documentation-unknown-command -Wno-implicit-retain-self -Wno-explicit-ownership-type -Wno-double-promotion -Wno-documentation-unknown-command -Wno-objc-messaging-id -Wno-gnu-statement-expression -Wno-nullable-to-nonnull-conversion -Wno-cast-qual -Wno-gnu-binary-literal -Wno-switch-enum -Wno-cast-align -Wno-language-extension-token -Wno-padded -Wno-block-capture-autoreleasing -Wno-int-conversion -Wno-gnu-auto-type -Wno-c++98-compat
